<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/toDoList.css" />
    <title>To do list|D-3</title>
  </head>
  <body>
    <h1>My to-do list <i class="fas fa-check-double"></i></h1>
    <form id="formToDo">
      <label for="tasks"></label>
      <input id="inputTasks" type="text" required placeholder="Add new.." />
      <button id="btnTasks" type="submit">ADD</button>
    </form>

    <div id="containerTask"></div>

    <script src="toDoList.js"></script>
  </body>
</html>
